body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  background: #f3f8ff;
}

header {
  background: #004aad;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background: #0074e4;
  text-align: center;
  padding: 10px;
}

nav a {
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

nav a:hover {
  background: #003a75;
  border-radius: 5px;
}

.container {
  width: 80%;
  margin: 30px auto;
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

button {
  background: #0074e4;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #004aad;
}